
import * as React from 'react';
import './style.css';

export default function App() {
  const [gender, setGender] = React.useState("");

  const onChangeValue = (e) => {
    console.log(e);
    let value = e.target.value
    setGender(value);
  };

  return (
    <div>
      <div onChange={(e) => {
            onChangeValue(e);
          }}>
        
        <input
          type="radio"
          value="Male"
          name="gender"
        />{' '}
        Male
        <input
          type="radio"
          value="Female"
          name="gender"
        />{' '}
        Female
        <input
          type="radio"
          value="Other"
          name="gender"
        />{' '}
        Other
      </div>
      <p>{gender}</p>
    </div>
  );
}

