import * as React from 'react';
import './style.css';

export default function App() {
  const [array1, setArray1] = React.useState([
    {
      id: 1,
      fatherName: 'Moorthy',
      sonName: '',
    },
    {
      id: 2,
      fatherName: 'Moorthy',
      sonName: '',
    },

    {
      id: 3,
      fatherName: 'Moorthy',
      sonName: '',
    },
  ]);

  const [array, setArray] = React.useState([]);
  const [name, setNaeme] = React.useState([
    {
      name: 'Thiruna',
    },
    {
      name: 'Johnson',
    },
    {
      name: 'Raj',
    },
  ]);

  React.useEffect(() => {
    setArray(array1);
  }, []);
  console.log(array);

  const updatedata = (index, whichvalue, newvalue) => {
    console.log(whichvalue);
    if (index !== -1) {
      let temporaryarray = array.slice();
      // console.log(temporaryarray);
      temporaryarray[index][whichvalue] = newvalue;
      setArray(temporaryarray);
    } else {
      console.log('no match');
    }
  };

  // console.log(array);

  return (
    <div>
      {array.map((family, index) => (
        <div>
          <h1 key={index}>
            My name is {family.sonName}
            {/* {updateItem.id} */}
          </h1>
          {/* <p>{index}</p> */}
          <p>
            I am the {family.id} son of {family.fatherName}.
          </p>
          <button
            type="button"
            onClick={() => updatedata(index, 'sonName', name[index].name)}
          >
            Find Son
          </button>
        </div>
      ))}
    </div>
  );
}



//second One

import * as React from 'react';
import './style.css';

export default function App() {
  const [array1, setArray1] = React.useState([
    {
      id: 1,
      fatherName: 'Moorthy',
      sonName: 'Thiruna',
      detail: {
        age: '15',
      },
    },
    {
      id: 2,
      fatherName: '',
      sonName: 'Johnson',
      detail: {
        age: '15',
      },
    },

    {
      id: 3,
      fatherName: 'Moorthy',
      sonName: 'Raj',
      detail: {
        age: '15',
      },
    },
  ]);

  const [array, setArray] = React.useState([]);
  const [age, setAge] = React.useState([]);
  const [details, setDetails] = React.useState({
    age: '25',
  });

  React.useEffect(() => {
    setArray(array1);
    kirukan();
  },[]);

  const updatedata = (index, whichvalue, newvalue) => {
    // console.log(index, whichvalue, newvalue);
    if (index !== -1) {
      let temporaryarray = array.slice();
      temporaryarray[index][whichvalue] = newvalue;
      setArray(temporaryarray);
    } else {
      console.log('no match');
    }
  };

  console.log(age);

  let kirukan = () => {
    array1.map((sarray, index) => {
      age[index] = sarray.detail;
    });
  };

  return (
    <div>
      {array.map((family, index) => (
        <div>
          <h1 key={index}>
            My name is {family.sonName}
            {/* {updateItem.id} */}
          </h1>
          {/* <p>{index}</p> */}
          <p>
            I am the {family.id} son of {family.fatherName}.
          </p>
          <p>My age is {family.detail.age}</p>
          <button
            type="button"
            onClick={() => updatedata(index, 'detail', details)}
          >
            Find Son
          </button>
        </div>
      ))}
    </div>
  );
}

